{
  "name": "weight-dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "@astrojs/tailwind": "^6.0.2",
    "tailwindcss": "^3.4.17",
    "chart.js": "^4.4.8"
  }
}
